APP_PORT=3000

MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=wegodevform
# MONGODB_USERNAME=wegodevform
# MONGODB_PASSWORD=wegodevform

JWT_ACCESS_TOKEN_SECRET=dsajk2j1keh32jlkrhjkl2dne2knj2kr2j
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=432n4l32432jk32432kleri283490u
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h